<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobAssignment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="#FCFCFC" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:isScrollContainer="true"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="bottom|center"
        app:tabTextColor="@android:color/white"
        app:tabMode="scrollable" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/createJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_Job" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/createTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_Task" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/memberToJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addMemberToJob" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/memberToTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addMemberToTask" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/taskToJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addTaskToJob" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/removeTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/removeTask" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/removeJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/removeJob" />

    </com.google.android.material.tabs.TabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>