<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_activity2"
    android:title="@string/menuOption2"/>
    <item android:id="@+id/menu_activity3"
        android:title="@string/menuOption3"/>
    <item android:id="@+id/menu_activity4"
        android:title="@string/menuOption4"/>
    <item android:id="@+id/menu_activity5"
        android:title="@string/menuOption5"/>
    <item android:id="@+id/menu_activity6"
        android:title="@string/menuOption6"/>
</menu>